<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>233</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="scss/pages/identity-allocation.css">
</head>
<body>
<header>
    <span id="headerBackBtn"></span>
    <span>查看身份</span>
    <span id="close">&#10005</span>
</header>
<main>
    <div class="player-number" id="number">1</div>
    <div class="content">
        <img id="photo" src="img/yohuo.png">
        <div id="identity"></div>
    </div>
    <button class="next" id="next">查看1号玩家身份</button>
    <div id="hide">1</div>
</main>
<script type="text/javascript" src="../jquery-3.3.1/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/identity-allocation.js"></script>
</body>
</html>